# cp nginx.conf /etc/nginx/nginx.conf

events {
    worker_connections  1024;
}

http {
    server {
        listen              1337 ssl;
        server_name         rurururururu.ru;
        ssl_certificate     /etc/letsencrypt/live/rurururururu.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/rurururururu.ru/privkey.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location /api/ {
            if ($request_method = 'POST') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            }

            proxy_pass http://127.0.0.1:3031/;
        }

        location / {
            proxy_pass http://127.0.0.1:3000/;
        }
    }
}